EAGLE AutoRouter Statistics:

Job           : C:/Users/jim/Documents/eagle/AtticPi/AtticPi/Hardware/untitled.brd

Start at      : 15:49:31 (6/10/2013)
End at        : 15:49:31 (6/10/2013)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  36 ( 0 Vias )

Router memory :   4872

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
