Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: Z:/Documents/eagle/AtticPi/untitled.drills.dri

 Date              : 5/27/2013 9:43:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    10
 T02   0.0354inch     4
 T03   0.0400inch    39

Total number of drills: 53

Plotfiles:

 Z:/Documents/eagle/AtticPi/untitled.drills.xln
