Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: Z:/Documents/eagle/AtticPi/untitled.toplayer.gpi

 Date              : 5/27/2013 9:43:26 PM
 Plotfile          : Z:/Documents/eagle/AtticPi/untitled.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch              26
 D11      round     0.0740inch              14
 D12      rectangle 0.0315inch x 0.0472inch    10
 D13      rectangle 0.0472inch x 0.0315inch     4
 D14      draw      0.0600inch              13
 D15      draw      0.0160inch              60
 D16      draw      0.0120inch               3
 D17      draw      0.0400inch               6

